# AppFrame10

./: READMA.md  appf10.jks  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release_back/: output-metadata.json
app/release_back/baselineProfiles/0/: app-release.dm
app/release_back/baselineProfiles/1/: app-release.dm
app/release_old/baselineProfiles/0/: app-release.dm
app/release_old/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_app.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zt-allinstallpackaget/: build.gradle.kts
zt-allinstallpackaget/src/main/: AndroidManifest.xml
zt-allinstallpackaget/src/main/res/values/: strings.xml  themes.xml
zt-appdevicesinfo/: build.gradle.kts
zt-appdevicesinfo/src/main/: AndroidManifest.xml
zt-appdevicesinfo/src/main/res/layout/: activity_main.xml
zt-appdevicesinfo/src/main/res/values/: strings.xml
zt-br-send/: build.gradle.kts
zt-br-send/src/main/: AndroidManifest.xml
zt-br-send/src/main/res/layout/: activity_main.xml
zt-br-send/src/main/res/values/: strings.xml  themes.xml
zt-br-send/src/main/res/values-night/: themes.xml
zt-broadcastreceiver/: build.gradle.kts
zt-broadcastreceiver/src/main/: AndroidManifest.xml
zt-broadcastreceiver/src/main/res/layout/: activity_main.xml
zt-broadcastreceiver/src/main/res/values/: strings.xml
zt-deviceid/: build.gradle.kts
zt-deviceid/src/main/: AndroidManifest.xml
zt-deviceid/src/main/assets/: index.html  test.html  test.js
zt-deviceid/src/main/res/layout/: activity_mweb.xml  activity_mweb2.xml  content_mweb.xml
zt-deviceid/src/main/res/navigation/: nav_graph.xml
zt-deviceid/src/main/res/values/: strings.xml  themes.xml
zt-deviceid/src/main/res/values-v23/: themes.xml
zt-downtosecondview/: build.gradle.kts
zt-downtosecondview/src/main/: AndroidManifest.xml
zt-downtosecondview/src/main/res/layout/: activity_down_to_second.xml  activity_main.xml  second_floor_layout.xml
zt-downtosecondview/src/main/res/values/: strings.xml  themes.xml
zt-groupfragment/: build.gradle.kts
zt-groupfragment/src/main/: AndroidManifest.xml
zt-groupfragment/src/main/res/layout/: activity_act_tab_fragment.xml  activity_act_tab_v2.xml  activity_act_tab_v3.xml  activity_act_tab_v4.xml  fragment_1.xml  fragment_2.xml  fragment_add.xml  fragment_add_fragment_list.xml  fragment_fullscreen.xml  fragment_login.xml  fragment_mode_switch.xml  fragment_scrolling.xml  fragment_setting.xml
zt-groupfragment/src/main/res/values/: colors_theme.xml  strings.xml  styles.xml  themes.xml
zt-groupfragment/src/main/res/values-night/: colors_theme.xml  themes.xml
zt-livefactory/: build.gradle.kts
zt-livefactory/src/main/: AndroidManifest.xml
zt-livefactory/src/main/res/layout/: activity_main.xml
zt-livefactory/src/main/res/values/: strings.xml
zt-loadfiledirimage/: build.gradle.kts
zt-loadfiledirimage/src/main/: AndroidManifest.xml
zt-loadfiledirimage/src/main/res/layout/: activity_load_dir_img.xml
zt-loadfiledirimage/src/main/res/values/: strings.xml  themes.xml
zt-pushevent/: build.gradle.kts
zt-pushevent/src/main/res/values/: strings.xml
zt-scroll/: build.gradle.kts
zt-scroll/src/main/: AndroidManifest.xml
zt-scroll/src/main/res/layout/: activity_test_act_v2.xml
zt-scroll/src/main/res/values/: strings.xml
zt-smsretriever/: build.gradle.kts
zt-smsretriever/src/main/: AndroidManifest.xml
zt-smsretriever/src/main/res/layout/: activity_sms.xml  activity_smsuser_consent.xml
zt-smsretriever/src/main/res/values/: strings.xml  themes.xml
zt-speechrecognizer/: build.gradle.kts
zt-speechrecognizer/src/main/: AndroidManifest.xml
zt-speechrecognizer/src/main/res/layout/: activity_google_cloud_speech.xml  activity_mediapipe_speech.xml  activity_my_audio_v3.xml  activity_my_speech_to_text.xml  activity_noise_reduction_record.xml  activity_record_v2.xml
zt-speechrecognizer/src/main/res/values/: strings.xml
zt_downtome_view/: build.gradle.kts
zt_downtome_view/src/main/: AndroidManifest.xml
zt_downtome_view/src/main/res/layout/: activity_main.xml
(+144 files in other folders)
